maxbahr/qa-meetup-actions/action.yml
name: 'My Custom Action'
description: 'This is my custom action'
branding:
  icon: file-text
  color: green
inputs:
  name:
    description: 'The name to greet'
    required: true
    default: 'World'
runs:
  using: 'node12'
  main: 'index.js'

maxbahr/qa-meetup-actions/.github/workflows/main.yml
- name: Run My Custom Action
  uses: ./
  with:
    name: 'John'